include "import.conf"

application.context="/act-ddhapt-dev"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory.

# Root logger:
logger=DEBUG

# Logger used by the framework: 
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG
