#### Production values
application.name=w3act
application.context="/act"
application.langs="en,cy"

# Secret key
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
#
application.secret=${?APPLICATION_SECRET}

# Database configuration
db.default.logStatements=false
db.default.driver=${DB_DRIVER}
db.default.url=${DB_URI}

# Ebean configuration
ebean.default="models.*"

# Evolutions
# ~~~~~
evolutionplugin=disabled
applyEvolutions.default=false
applyDownEvolutions.default=false
# Overrides:
evolutionplugin=${?ENABLE_EVOLUTIONS}
applyEvolutions.default=${?APPLY_EVOLUTIONS}
applyDownEvolutions.default=${?APPLY_EVOLUTIONS}

# Lots of logging, to show the queries:
#db.default.logStatements=true
#logger.com.jolbox=DEBUG

# SMTP connection for email sending
host=${SMTP_SERVER}
mail.user=""
mail.password=""
from="web-archivist@bl.uk"
port=25

# Location of privacy statement
privacy.statement = "http://www.webarchive.org.uk/ukwa/info/privacy"

# Secret Server connection
secret_server_user="${SECRET_SERVER_USER}"
secret_server_password="${SECRET_SERVER_PASSWORD}"

# Host details
server_name="${SERVER_NAME}"

#The queue endpoint
queue_host=${AMQP_HOST}
queue_port=5672
queue_name=w3actqueue
routing_key=w3actroutingkey
exchange_name=w3actexchange

#Wayback-API endpoint
application.wayback.url="${WAYBACK_URL}"
application.wayback.query.path="/xmlquery.jsp?url="

# Location of the global access playback resolver
application.access.resolver.url="${ACCESS_RESOLVER_URI}"

# Location of Monitrix on ELK (Kibana) service:
application.monitrix.url="${MONITRIX_URI}"

# Location of pdftohtmlex web service:
application.pdftohtmlex.url="${PDFTOHTMLEX_URI}"

#Pii endpoint
pii_url="${PII_URI}"

ehcacheplugin=disabled

admin.default.email="wa-sysadm@bl.uk"

# Whether to try to insert test data:
application.data.import=${USE_TEST_DATA}

# Document Harvester configuration:
enableDDHAPT=${ENABLE_DDHAPT}
dls.documents.ebook.sip.dir=/opt/data/w3act/ebooks
dls.documents.ejournal.sip.dir=/opt/data/w3act/ejournals
dls.documents.sip.copy.dir=/opt/data/dls_sips_copy

