# SMTP serveur, example : smtp.gmail.com
smtp.host=smtp.gmail.com

# Mail Port, example : 587 or 25
smtp.port=587

# Mail Auth User, example : user@gmail.com
# Comment if no auth
smtp.user=""

# Mail Auth Password
# Comment if no auth
smtp.password=""

# Mail SSL : true or false
smtp.ssl=true

# Mail user from
mail.from="Act@yourdomain.com"

# Mail sign
mail.sign=W3Act Team
