#### Production values
application.name=w3act
application.context="/act/"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
#
application.secret="E27D^[_<Lpt0vjad]de;3/i;tx3gpRmG4Byof/3nahO/dIo9gbsMWut1w3xg[>9W"

# Database configuration
# ~~~~~ 
db.default.logStatements=true
db.default.driver=org.postgresql.Driver
db.default.url="postgres://training:training@127.0.0.1/w3act"

# Ebean configuration
# ~~~~~
ebean.default="models.*"

# Evolutions
# ~~~~~
evolutionplugin=disabled
applyEvolutions.default=false
applyDownEvolutions.default=false

# Logger
# ~~~~~
logger=WARN
logger.play=WARN
logger.application=WARN

# Data import
# ~~~~~
application.data.import=false

# SMTP connection for email sending

host=juno.bl.uk
mail.user=""
mail.password=""
from="web-archivist@bl.uk"
port=25


# Drupal connection
drupal_user="restws_robot"
drupal_password="Gr$$aS1409"

# Host details
server_name=www.webarchive.org.uk


#The queue endpoint
queue_host=www.webarchive.org.uk
queue_port=5762
queue_name=w3actqueue
routing_key=w3actroutingkey
exchange_name=w3actexchange