include "application.conf"

#db.default.driver=org.postgresql.Driver
# created database 'w3actprod' with user 'training' and password 'training'
#db.default.url="postgres://training:training@127.0.0.1/w3actprod"

hibernate.default_schema=public
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
