#### Production values
application.name=w3act
application.context="/act"
application.langs="en"

# Secret key
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="E27D^[_<Lpt0vjad]de;3/i;tx3gpRmG4Byof/3nahO/dIo9gbsMWut1w3xg[>9W"

# Database configuration
db.default.logStatements=true
db.default.driver=org.postgresql.Driver
db.default.url="postgres://training:@127.0.0.1/w3act"

# Ebean configuration
ebean.default="models.*"

# Evolutions
evolutionplugin=disabled
applyEvolutions.default=false
applyDownEvolutions.default=false     

# Logger
logger=DEBUG
logger.play=DEBUG
logger.application=DEBUG

# SMTP connection for email sending
host=juno.bl.uk
mail.user=""
mail.password=""
from="web-archivist@bl.uk"
port=25

# Location of privacy statement
privacy.statement = "http://www.webarchive.org.uk/ukwa/info/privacy"

# Drupal connection
drupal_user=""
drupal_password=""

# Host details
server_name="https://www.webarchive.org.uk"

application.wayback.url="http://crawler03.bl.uk:8080/wayback"
application.wayback.query.path="/xmlquery.jsp?url="


#The queue endpoint
queue_host=amqp.wa.bl.uk
queue_port=5672
queue_name=w3actqueue
routing_key=w3actroutingkey
exchange_name=w3actexchange
ehcacheplugin=disabled

use.accounts=false
admin.default.email="wa-sysadm@bl.uk"
