include "application.conf"

# production values that differ from development version (application.conf)
application.context="/act/"
applyDownEvolutions.default=false
logger.play=WARN
logger.application=WARN
