# SMTP connection for email sending
host=0.0.0.0
user=Domain\\User
password=1234
from=archive@domain.com
port=25
server_name=www.webarchive.org.uk

# Drupal connection
drupal_user=user
drupal_password=pass

#The queue endpoint
queue_host=www.webarchive.org.uk
queue_port=5762
queue_name=w3actqueue
routing_key=w3actroutingkey
exchange_name=w3actexchange
