// -----------------------------------
// HEADER frame
// -----------------------------------
// w3act project
// -----------------------------------
ul.inline li {
  display:inline-block;
  padding:10px;
  color:@titleColor; //#00ff00;
  background-color:#f00;
  -webkit-border-top-left-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-topright: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border: 2px solid #bbb;
  font-weight: bold;
  //float: left;
  //text-color:#ff0000
              //border-width: 10 20px 0 20px;
            //color: @titleColor;
  height: 10px;
}

ul.inline-archive h1 {
  //display:inline-block;
  padding:10px;
  color:@titleColor; //#00ff00;
  background-color:#f00;
}

body {
    & > header {
        box-sizing: border-box;
        padding: 10px;
        z-index: 9;
        .gradient(@headerLight, @headerDark);
        box-shadow: 0 0 7px rgba(0,0,0,.8),
                    inset 0 1px 0 rgba(255,255,255,.2),
                    inset 0 -1px 0 rgba(0,0,0,.8);
    }
}

#logo {
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: -2px;
    text-shadow: 1px 1px 0 #000;
    span {
        color: @activeColor;
    }
}

#user {
    position: absolute;
    right: 10px;
    top: 10px;
    > * {
        display: inline-block;
    }
    dt {
        color: #fff;
        span {
            opacity: .5;
            font-size: 11px;
        }
    }
    dd {
        a , button {
            .button();
        }
    }
}
